#################
# PATH SETTINGS #
#################

CONFIGPATH=/system/sdcard/config
BINPATH=/system/sdcard/bin
SDPATH=/system/sdcard

PATH='/system/bin:/bin:/usr/bin:/sbin:/usr/sbin:/media/mmcblk0p2/data/bin:/media/mmcblk0p2/data/sbin:/media/mmcblk0p2/data/usr/bin'
VERSION='v0.0.5 Beta'

###################
# GLOBAL SETTINGS #
###################

CONFIG_GLOBAL_VOLUME=100
CONFIG_GLOBAL_OSD_POSITION='DOWN'
CONFIG_GLOBAL_OSD_VALUE='[ Cam 1 ]  [ Dafang ]  [ %Y - %m - %d   %H : %M : %S  %Z %z  ]'
CONFIG_GLOBAL_ACCESS_USER=-1
CONFIG_GLOBAL_ACCESS_PASS=-1
CONFIG_GLOBAL_IR=0
CONFIG_GLOBAL_IR_CUT=0
CONFIG_GLOBAL_RENDER_BW=-1
CONFIG_LDR_AVG=1
CONFIG_GLOBAL_SPEAKER_GAIN=500


###################
# ACCESS SETTINGS #
###################

CONFIG_ACCESS_API=-1


###################
# STREAM SETTINGS #
###################

CONFIG_STREAM_WIDTH=1920
CONFIG_STREAM_HEIGHT=1080
CONFIG_STREAM_NIGHTMODE=2
CONFIG_STREAM_FLIP=0
CONFIG_STREAM_ACCESS_USER='PASS'
CONFIG_STREAM_ACCESS_PASS='PASS'


####################
# SNAPHOT SETTINGS #
####################

CONFIG_SNAPHOT_WIDTH=1920
CONFIG_SNAPHOT_HEIGHT=1080
CONFIG_SNAPHOT_NIGHTMODE=2
CONFIG_SNAPHOT_FLIP=0


###################
# CAMERA SETTINGS #
###################

CONFIG_MOTOR_NS=100
